<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImageProfile"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/profile_launcher_foreground"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="169dp" />

            <ImageView
                android:id="@+id/ivCarSLNLogoProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="@+id/ivImageProfile"
                app:layout_constraintBottom_toBottomOf="@id/ivImageProfile"
                android:src="@drawable/carsln_sln_logo"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvUsernameProfile"
                android:hint="..."
                android:text=""
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivImageProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/tvCommentProfile"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:hint="..."
                android:text=""
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvUsernameProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/llEasyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/tvCommentProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Easy:"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvEasyProfile"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMediumProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/llEasyProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Medium:"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvMediumProfile"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHardProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/llMediumProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hard:"
                    android:textSize="17dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvHardProfile"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkinProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/rvMapProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHardProfile" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMapProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cvLogoutProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSkinProfile" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvLogoutProfile"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/Bright_Orange"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMapProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_shadow">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/ivGoToSettingProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/baseline_settings_24" />


</RelativeLayout>