<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ItemShopFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileShop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundShape.App.50percent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/profile_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCarSLNLogoShop"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="@+id/ivProfileShop"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileShop"
            android:src="@drawable/carsln_sln_logo"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivActeenLogoShop"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintStart_toStartOf="@+id/ivProfileShop"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileShop"
            android:src="@drawable/acteen_logo"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMCoinShop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/Transparent"
            android:outlineSpotShadowColor="@color/Transparent"
            android:outlineAmbientShadowColor="@color/Transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMCoinCountShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/ivMCoinShop"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/m_coin_removebg"
                    tools:layout_editor_absoluteX="242dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skins:"
            android:textColor="@color/Mango"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfileShop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSkinShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/vLineShop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <View
            android:id="@+id/vLineShop"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/Black_Bron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Maps:"
            android:textColor="@color/Mango"
            android:textSize="25sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLineShop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMapShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>