<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="User Name:"
                    android:textSize="17dp"
                    android:textAlignment="center"/>

                <EditText
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:textSize="17dp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="First Name:"
                    android:textSize="17dp"
                    android:textAlignment="center"/>

                <EditText
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:textSize="17dp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Last Name:"
                    android:textSize="17dp"
                    android:textAlignment="center"/>

                <EditText
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:hint="..."
                    android:textSize="17dp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="199dp"
            android:layout_height="199dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/profile_launcher_foreground"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="169dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>