<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    app:cardCornerRadius="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivColorItem"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp" />

        <TextView
            android:id="@+id/tvNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivColorItem"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:hint="..."
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/llBtnItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_view_shadow"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/tvNameItem">

            <TextView
                android:id="@+id/tvPriceItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="..."
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>