<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/Transparent"
    app:cardElevation="0dp"
    android:id="@+id/cvSeeTheUser"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRankUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/Transparent">
            <TextView
                android:id="@+id/tvRankUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivRankUser"
            android:layout_marginStart="75dp"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundShape.App.50percent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@mipmap/profile_launcher_foreground" />

        <ImageView
            android:id="@+id/ivCarSLNLogoUser"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="117dp"
            android:layout_alignBottom="@id/ivRankUser"
            android:src="@drawable/carsln_sln_logo"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivActeenLogoUser"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="75dp"
            android:layout_alignBottom="@id/ivRankUser"
            android:src="@drawable/acteen_logo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvUserNameUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvCountUser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginEnd="0dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>